/* Global stylesheet or CSS-in-JS */
.gridcontainer {
  display: grid;
  gap: 1rem;
  margin: 1rem 0 3rem;
}

.griditem {
  border: 1px solid #eaeaea;
  border-radius: 10px;
  padding: 1rem;
  background-color: white;
  cursor: pointer;
}

@media (min-width: 1200px) {
  .gridcontainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .gridcontainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .gridcontainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .gridcontainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
